<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>APP CODE BAR</title>
  
  
<!--  
  
  <script>
      function load(){
        window.onload = funcionality();
        console.log("cargando")
      }
      window.onload = load;
  </script>

-->
<!--CONTAINER ONE-->
<!--CONTAINER ONE-->
<!--CONTAINER ONE-->
<!--CONTAINER ONE-->
<!--CONTAINER ONE-->
asdffkjsda
asdfkjasdñfkla
asdf
asdfjaksdfadf
asdffkjsdasdfajks


  </head>
  <body>
    <h1 style="text-align: center">APP CODE BAR</h1>

    <div align=center>
      <div id="div_input"></div><!--<input type="text" placeholder="first" id="first_input">-->
      <br><br>
      <input type="text" placeholder="second" id="second_input">
      <br><br>
      <input type="text" placeholder="third" id="third_input">
    </div>

  </body>
  <script src="funcionality.js"></script>
</html>
